{
  "name": "peter-wolf",
  "version": "1.0.0",
  "description": "Peter and the Wolf PWA",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-serve --open",
    "build": "cross-env NODE_ENV=production webpack; yarn sw-precache",
    "lint": "eslint src",
    "format": "prettier --write 'src/**/*.js'",
    "test": "jest --watchAll --coverage",
    "precommit": "lint-staged",
    "deploy": "yarn build; netlify deploy",
    "sw-precache": "rm build/service-worker.js; sw-precache --config=sw-precache-config.js --verbose; mv service-worker.js build/sw.js; cp service-worker-import.js build/"
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write --single-quote",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "automock": false,
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "repository": "https://github.com/vnglst/peter-and-the-wolf",
  "author": "Koen van Gilst",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "4.17.10",
    "prop-types": "^15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-hot-loader": "4.3.4",
    "sound-fx": "^2.1.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "7.0.0-rc.1",
    "@babel/plugin-proposal-decorators": "7.0.0-rc.1",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-rc.1",
    "@babel/plugin-proposal-function-sent": "7.0.0-rc.1",
    "@babel/plugin-proposal-json-strings": "7.0.0-rc.1",
    "@babel/plugin-proposal-numeric-separator": "7.0.0-rc.1",
    "@babel/plugin-proposal-throw-expressions": "7.0.0-rc.1",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-rc.1",
    "@babel/plugin-syntax-import-meta": "7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "7.0.0-rc.1",
    "@babel/polyfill": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "@babel/preset-react": "7.0.0-rc.1",
    "@babel/register": "7.0.0-rc.1",
    "@babel/runtime": "7.0.0-rc.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "babel-core": "7.0.0-beta.3",
    "babel-eslint": "8.2.6",
    "babel-jest": "23.4.2",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-lodash": "3.3.4",
    "browserslist": "4.0.2",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.21.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "eslint-watch": "4.0.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.5.0",
    "jest-enzyme": "^6.0.2",
    "lint-staged": "7.2.2",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "4.9.3",
    "prettier": "1.14.2",
    "pretty-quick": "1.6.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.22.1",
    "sw-precache": "^5.2.1",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-merge": "4.1.4",
    "webpack-serve": "2.0.2"
  }
}
